@media screen and (max-width: 1100px) {
  .header {
    .container {
      .logo {
        margin-right: 50px;
      }

      .info {
        justify-content: right;

        .time {
          display: none;
        }
      }
    }
  }


  .main {
    .container {
      justify-content: center;

      .main-info {
        width: 345px;
      }

      .main-images {
        max-width: 427px;
        margin-left: 50px;

        .stock {
          right: 327px;
        }
      }
    }
  }


  .review {
    padding: 50px 0;

    .container {
      flex-wrap: wrap;
      justify-content: center;

      .review-border-1 {
        display: flex;
        width: 439px;
        margin-bottom: 30px;
        margin-right: 15px;
      }

      .review-border-2 {
        width: 439px;
        margin-bottom: 30px;
        margin-right: 15px;
      }

      .review-border-3 {
        width: 439px;
        margin-bottom: 30px;


        .review-card-3 {
          width: 409px;

          .review-image-3 {
            width: 409px;
          }
        }
      }
    }
  }

  .slick-slide {
    img {
      display: block;
      margin: 0 auto;
    }
  }

  .masters {
    padding: 50px 0;

    .container {
      .slider {
        .slide {
          .master-border {
            margin: 0 auto;
          }
        }
      }
    }
  }


  .stocks {
    padding: 50px 0;

    .container {
      .stocks-title {
        text-align: center;
      }

      .stocks-info {
        width: 100%;
        text-align: center;
      }

      .stocks-list {
        .stocks-item {
          .stocks-text {
            margin: 0 auto;
            text-align: center;
          }
        }
      }

      .slick-dots {
        bottom: -50px;

        .slick-active {
          background: rgb(98, 36, 223);
        }

        li {
          position: relative;
          display: inline-block;
          width: 15px;
          height: 15px;
          margin: 0 5px;
          padding: 0;
          cursor: pointer;
          border: 1px solid rgb(98, 36, 223);
          border-radius: 50%;

          &:hover {
            background: rgb(98, 36, 223);
          }
        }
      }
    }
  }

  .contacts {
    padding: 50px 0;

    .container {
      .contacts-title {
        text-align: center;
      }

      .contact {
        flex-direction: column;

        .contact-images-map {
          order: 2;
        }

        .contact-info {
          order: 1;
          margin-left: 0;

          .contact-title {
            text-align: center;
          }

          .address {
            text-align: center;
          }

          .time {
            width: 100%;
            margin-bottom: 25px;
          }

          .age {
            margin: 0 auto;
          }

          .age-info {
            width: 100%;
            text-align: center;
          }

          .social-network {
            text-align: center;
            margin-bottom: 45px;
          }
        }
      }
    }
  }


}

@media screen and (max-width: 1079px) {
  .gallery {
    .container {
      .gallery-title {
        text-align: center;
      }

      .gallery-images {
        justify-content: center;

        .gallery-image {
          &:nth-child(2) {
            margin-right: 10px;
          }

          &:nth-child(3) {
            margin-left: 10px;
            height: 340px;
          }

          &:nth-child(4) {
            width: 700px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1077px) {
  .products {
    .container {
      .products-title {
        text-align: center;
      }

      .menu-products {
        justify-content: center;
      }

      .product-cards {
        justify-content: center;
      }


      .snacks {
        flex-wrap: wrap;
        justify-content: center;
        .snacks-border{
          &:first-child{
            margin-bottom: 40px;
          }
        }
      }

      .drinks {
        flex-wrap: wrap;
        justify-content: center;
        .drinks-border{
          &:first-child{
            margin-bottom: 40px;
          }
        }
      }

      .alcohols {
        flex-wrap: wrap;
        justify-content: center;
        .alcohols-border{
          &:first-child{
            margin-bottom: 40px;
          }
        }
      }

    }
  }


}


@media screen and (max-width: 930px) {

  .review {
    .container {
      justify-content: center;

      .review-border-1 {
        margin-right: 0;
      }

      .review-border-2 {
        margin-right: 0;
      }
    }
  }

}

@media screen and (max-width: 865px) {
  .main {
    .container {
      .main-info {
        .main-title {
          font-size: 24px;
        }
      }
    }
  }
}


@media screen and (max-width: 865px) {
  .header {
    .container {
      .info {
        display: none;
      }
    }
  }

  .main {
    .container {
      .main-images {
        .main-image {
          display: none;
        }

        .main-image-2 {
          display: flex;
        }

        .stock {
          right: 180px;
          top: 140px;
        }
      }
    }
  }

}


@media screen and (max-width: 730px) {

  .gallery {
    padding: 50px 0;

    .container {

      .slick-dots {
        bottom: -50px;

        .slick-active {
          background: rgb(98, 36, 223);
        }

        li {
          position: relative;
          display: inline-block;
          width: 15px;
          height: 15px;
          margin: 0 5px;
          padding: 0;
          cursor: pointer;
          border: 1px solid rgb(98, 36, 223);
          border-radius: 50%;

          &:hover {
            background: rgb(98, 36, 223);
          }
        }
      }

      .gallery-images {
        .gallery-image-1 {
          display: none;
        }

        .gallery-image {
          margin-bottom: 0;
        }
      }

      .slick-dots {
        li {
          &:nth-child(3) {
            display: none;
          }

          &:last-child {
            display: none;
          }

        }
      }
    }
  }

  .contacts {
    .container {
      .contact {
        .contact-images-map {
          iframe {
            width: 298px;
            height: 358px;
          }
        }
      }
    }
  }


}


@media screen and (max-width: 655px) {

  .main {
    .container {
      flex-wrap: wrap;
      justify-content: center;

      .main-title-1 {
        display: flex;
        order: 1;
        margin-bottom: 20px;
      }

      .main-info {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        order: 3;


        .main-title {
          display: none;
        }

        .main-text {
          text-align: center;
        }
      }

      .main-images {
        margin-left: 0;
        order: 2;
        margin-bottom: 65px;
      }
    }
  }


  .order {
    background-image: none;

    .container {
      .order-fon {
        width: 100%;
      }
    }
  }

  .contacts {
    .container {
      .contacts-title {
        font-size: 20px;
        margin-bottom: 55px;
      }

      .contact {
        .contact-info {
          .contact-text {
            margin: 0 auto;
          }

          .address {
            width: 250px;
          }

          .time {
            width: 175px;
            text-align: center;
          }

          .age {
            margin-top: 20px;
          }

          .time-2 {
            margin-bottom: 20px;
          }
        }
      }
    }
  }

  .footer {
    padding: 50px 0;

    .container {
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .footer-all {
        .logo {
          img {
            margin-bottom: 45px;
          }
        }

        .rights {
          display: none;
        }
      }

      .footer-order {
        flex-direction: column;

        .footer-btn {
          margin-bottom: 40px;
        }

        .footer-phone {
          margin-left: 0;
          justify-content: center;
        }
      }
    }
  }


}

@media screen and (max-width: 570px) {

  .header {
    padding: 20px 0;

    .container {
      .header__burger {
        display: block;

        svg {
          width: 40px;
          height: 40px;
          fill: rgb(98, 36, 223);
        }
      }

      .menu.open {
        display: flex;
        align-items: center;
        z-index: 1000;
        position: fixed;
        background: rgba(2, 2, 2, 0.9);
      }


      .menu {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        background: #000000c9;

        .menu__close {
          display: block;
          width: 24px;
          height: 20px;
          fill: rgb(98, 36, 223);
          position: absolute;
          top: 20px;
          left: 20px;
        }

        .menu-list {
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          margin: 0 auto;

          .menu-item {
            margin: 15px 0;

            .menu-link {
              position: relative;
              font-size: 20px;
              font-family: "MontserratRegular", sans-serif;
              color: rgb(255, 255, 255);
              border-bottom: 1px solid transparent;
              transition: all 0.5s ease;

              &:hover {
                border-bottom: 1px solid rgb(98, 36, 223);
              }
            }
          }
        }
      }
    }
  }

  .main {
    padding: 35px 0 50px;

    .container {
      .main-info {
        margin-top: 0;
      }
    }
  }

  .products {
    padding: 50px 0;

    .container {
      .products-title {
        font-size: 20px;
      }

      .menu-products {
        margin-bottom: 38px;

        .menu-list-products {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;

          .menu-item-products {
            margin-bottom: 10px;
            margin-right: 15px;

            &:last-child {
              margin-right: 0;
            }

            .menu-link-products {
              text-align: center;
            }
          }
        }
      }

      .product-cards {
        .product-cards-border {
          height: 390px;
          width: 290px;
          justify-content: space-around;
          flex-wrap: wrap;
          margin-bottom: 30px;

          &:last-child {
            display: none;
          }

          .product-card {
            .product-card-title {
              font-size: 20px;
              text-align: center;
            }

            .product-card-info-1 {
              text-align: center;
              width: 260px;
            }

            .product-card-info-2 {
              text-align: center;
              width: 260px;
            }

            .product-card-price {
              text-align: center;
            }
          }

          .product-card-images {
            .product-card-image {
              display: none;
            }

            .product-card-image-1 {
              display: flex;
            }
          }
        }
      }

      .snacks{
        .snacks-border{
          height: 390px;
          width: 290px;
          justify-content: space-around;
          flex-wrap: wrap;
          margin-bottom: 30px;
          .snack-name-price{
            flex-direction: column;
            .snack-name{
              text-align: center;
              margin-left: 0;
            }
            .snack-price{
              text-align: center;
              margin-right: 0;
            }
          }
        }
      }

      .drinks{
        .drinks-border{
          height: 390px;
          width: 290px;
          justify-content: space-around;
          flex-wrap: wrap;
          margin-bottom: 30px;
          .drinks-name-price{
            flex-direction: column;
            .drink-name{
              text-align: center;
              margin-left: 0;
            }
            .drink-price{
              text-align: center;
              margin-right: 0;
            }
          }
        }
      }

      .alcohols{
        .alcohols-border{
          height: 390px;
          width: 290px;
          justify-content: space-around;
          flex-wrap: wrap;
          margin-bottom: 30px;
          .alcohols-name-price{
            flex-direction: column;
            .alcohol-name{
              text-align: center;
              margin-left: 0;
            }
            .alcohol-price{
              text-align: center;
              margin-right: 0;
            }
          }
        }
      }


    }
  }


}

@media screen and (max-width: 400px) {

  .order {
    padding: 50px 0;

    .container {
      .order-fon {
        .order-form {
          .order-title {
            width: 220px;
            font-size: 20px;
          }

          .order-input {
            width: 100%;
          }

          .order-btn {
            width: 100%;
          }

          .order-info {
            text-align: center;
          }
        }
      }
    }
  }


}


@media screen and (max-width: 468px) {

  .review {
    .container {
      .review-cards-1 {
        .review-border-1 {
          width: 290px;
          height: 350px;
          justify-content: center;
          flex-wrap: wrap;

          .review-card-1 {
            text-align: center;

            .review-title-1 {
              text-align: center;
              order: 1;
              margin-bottom: 20px;
            }

            .review-text-1 {
              text-align: center;
              order: 2;
              margin-bottom: 25px;
            }
          }

          .review-images-1 {
            order: 3;

            .review-image-1 {
              display: none;
            }

            .review-image-1-1 {
              display: flex;
            }
          }

        }

        .review-border-2 {
          width: 290px;
          height: 350px;
          justify-content: center;
          flex-wrap: wrap;

          .review-card-2 {
            .review-title-2 {
              text-align: center;
            }

            .review-text-2 {
              text-align: center;
              margin: 0 auto;

            }
          }

          .review-images-2 {
            margin-top: 15px;

            .review-image-2 {
              display: none;
            }

            .review-image-2-2 {
              display: flex;
            }
          }
        }
      }

      .review-cards-3 {
        .review-border-3 {
          width: 290px;
          height: 350px;
          justify-content: center;
          flex-wrap: wrap;

          .review-card-3 {
            .review-title-3 {
              width: 250px;
              text-align: center;
              margin: 0 auto;
            }

            .review-text-3 {
              width: 250px;
              margin: 20px 0 20px 20px;
              text-align: center;
            }
          }

          .review-images-3 {
            .review-image-3 {
              display: none;
            }

            .review-image-3-3 {
              display: flex;
              margin: 0 auto;
            }
          }

        }

        .title {
          font-size: 16px;
        }

        .text {
          font-size: 15px;
        }
      }

      .review-title {
        display: none;
      }

      .review-text {
        display: none;
      }

      .title {
        font-size: 16px;
      }

      .text {
        font-size: 15px;
      }
    }
  }


  .slick-slide {
    img {
      width: 290px;
    }
  }

  .masters {
    .container {
      .masters-title {
        font-size: 20px;
        text-align: center;
      }

      .masters-text {
        text-align: center;
        width: 100%;
      }

      .slider {
        .slide {
          .master-border {
            width: 290px;
            height: 165px;
            margin-top: 10px;

            .master-name {
              text-align: center;
            }

            .master-experience {
              text-align: center;
            }

            .master-info {
              text-align: center;
            }
          }
        }
      }


      .slick-dots {
        bottom: 10px;

        .slick-active {
          background: rgb(98, 36, 223);
        }

        li {
          position: relative;
          display: inline-block;
          width: 15px;
          height: 15px;
          margin: 0 5px;
          padding: 0;
          cursor: pointer;
          border: 1px solid rgb(98, 36, 223);
          border-radius: 50%;

          &:hover {
            background: rgb(98, 36, 223);
          }
        }
      }
    }
  }

  .stocks {
    .container {
      .stocks-title {
        font-size: 20px;
      }

      .stocks-info {
        width: 230px;
        margin: 0 auto;
      }

      .stocks-list {
        .stocks-item {
          width: 270px;

          .stocks-images {
            margin-top: 60px;
          }

          .stocks-text {
            width: 270px;
          }
        }
      }
    }
  }

  .gallery {
    .container {
      .gallery-title {
        margin: 0 auto;
        width: 190px;
        font-size: 20px;
      }

      .gallery-image {
        margin-top: 40px;
      }
    }
  }


}